.container 
    .row.justify-content-center 
        .col-md-8 
            .card.border-0 
                .card-header 
                    h1.text-danger.text-center
                        | Page 401
                .card-body
                    p.text-secondary.text-center
                        | You are not authorization for this action