p 
    = t('new_rent_mail.created_at', created_at: @rent.created_at) 
div
    h1 
        = t('new_rent_mail.details_of_book')
    p
        = t('new_rent_mail.title', title: @book.title)
        br
        = t('new_rent_mail.author', author: @book.author)
        br
        = t('new_rent_mail.genre', genre: @book.genre)
        br
        = t('new_rent_mail.editor', editor: @book.editor)
        br
        = t('new_rent_mail.year', year: @book.year)

    h1 
        = t('new_rent_mail.rent')
    p 
        = t('new_rent_mail.from', start_date: @rent.start_date)
        br
        = t('new_rent_mail.to', end_date: @rent.end_date)
